@font-face {
    font-family: Ubuntu;
    src: url(../font/Ubuntu-R.ttf);
}

@font-face {
    font-family: Ubuntu;
    src: url(../font/Ubuntu-B.ttf);
    font-weight: bold;
}

html {
    width: 100%;
    height: 100%;
}

body {
    background: linear-gradient(45deg, darkviolet, mediumvioletred);
    font-family: Ubuntu;
}

#page {
    width: 1000px;
    margin: 0 auto;
}

#content {
}

.reset_float {
    clear: left;
}

h2 {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid black;
}

h1 {
    font-size: 40px;
}

#btn_explore {
    float: left;
    width: 100px;
    margin: 7px 7px 7px 0;
}

#btn_search {
    float: left;
    width: 130px;
    margin: 7px 7px 7px 0;
    border-radius: 0 6px 6px 0;
}

#txt_search {
    float: left;
    width: 686px;
    margin: 7px 0;
    border-right: none;
    border-radius: 6px 0 0 6px;
    border-right: 1px solid black;
    margin-right: 0;
}

#btn_close {
    float: right;
    background-color: rgba(255, 50, 50);
    width: 70px;
    margin: 7px 0 0 0;
}

#prim {
    border-left: 7px solid rgb(40, 240, 40);
    padding-left: 10px;
}

#sec {
    border-left: 7px solid orange;
    padding-left: 10px;
}

#app_version {
    position: fixed;
    right: 30px;
    bottom: 47px;
}

#credits {
    position: fixed;
    right: 30px;
    bottom: 23px;
}

.btn_save {
    width: 70px;
    margin-right: 7px;
}

.btn_open {
    width: 70px;
}

.entry label {
    width: 163px;
    height: 37px;
    padding: 0;
    text-align: left;
}

.entry .short-name {
    font-size: 24px;
}

.entry .long-name {
    font-size: 16px;
    overflow: hidden;
}

.entry form {
    text-align: right;
    padding: 5px 0;
}

input[type=text], input[type=search] {
    background: rgba(255, 255, 255, 0.8);
    font-family: Ubuntu;
    font-size: 16px;
    padding: 9px 13px;
    border: none;
    border-radius: 6px;
}

input[type=submit] {
    background: rgba(190, 190, 190, 0.8);
    font-family: Ubuntu;
    font-size: 16px;
    color: black;
    padding: 9px 7px;
    border: none;
    border-radius: 6px;
}

.entry form label {
    float: left;
}

.entry form .txt_tags {
    width: 502px;
    margin: 0px 7px;
}

.entry form .txt_date {
    width: 95px;
    margin: 0 7px 0 0;
}