@font-face {
    font-family: Ubuntu;
    src: url(../font/Ubuntu-R.ttf);
}

@font-face {
    font-family: Ubuntu;
    src: url(../font/Ubuntu-B.ttf);
    font-weight: bold;
}

@font-face {
    font-family: FontAwesome;
    src: url('../font/Font Awesome 5 Free-Solid-900.otf');
}

html {
    width: 100%;
    height: 100%;
}

body {
    background: linear-gradient(45deg, darkviolet, mediumvioletred);
    background-attachment: fixed;
    font-family: Ubuntu;
}

h2 {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid black;
}

h1 {
    margin: 0;
    font-size: 40px;
}

button {
    margin: 0;
}

i {
    font-family: FontAwesome;
}

#header {
    margin: 50px 0 30px;
}

#page {
    width: 1000px;
    margin: 0 auto;
}

#content {
}

#app-name {
    float: left;
}

#top-right-buttons {
    font-size: 30px;
    margin-top: 15px;
    float: right;
    width: 75px;
}

#setting-textarea {
    width: 986px;
    height: 500px;
    border: none;
    background: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    padding: 7px;
}

#btn_setting-save {
    width: 70px;
    margin-bottom: 10px;
}

/* FontAwesome */
.fas {
    font-size: 30px;
}

.fa-cog {
}

.fa-power-off {
}

.reset_float {
    clear: left;
}

/* top navigation */
#btn_explore {
    float: left;
    width: 100px;
    margin-right: 7px;
}

#txt_search {
    float: left;
    width: 763px;
    border-right: none;
    border-radius: 6px 0 0 6px;
    border-right: 1px solid black;
}

#btn_search {
    float: left;
    width: 130px;
    border-radius: 0 6px 6px 0;
}

#btn_setting {
    float: left;
    padding: 0;
}

#btn_close {
    float: right;
    padding: 0;
}

/* primary, secondary (search) */
#prim {
    border-left: 7px solid rgb(40, 240, 40);
    padding-left: 10px;
}

#sec {
    border-left: 7px solid orange;
    padding-left: 10px;
}

/* footer */
#app_version {
    position: fixed;
    right: 30px;
    bottom: 47px;
}

#credits {
    position: fixed;
    right: 30px;
    bottom: 23px;
}

#top-right-buttons button[type=submit] {
    background: none;
    border: none;
    color: black;
}

.btn_save {
    width: 70px;
    margin-right: 7px;
}

.btn_open {
    width: 70px;
}

.entry label {
    width: 163px;
    height: 37px;
    padding: 0;
    text-align: left;
}

.entry .short-name {
    font-size: 24px;
}

.entry .long-name {
    font-size: 16px;
    overflow: hidden;
}

.entry form {
    text-align: right;
    padding: 5px 0;
}

input[type=text], input[type=search] {
    background: rgba(255, 255, 255, 0.8);
    font-family: Ubuntu;
    font-size: 16px;
    padding: 9px 13px;
    border: none;
    border-radius: 6px;
}

input[type=submit] {
    background: rgba(190, 190, 190, 0.8);
    font-family: Ubuntu;
    font-size: 16px;
    color: black;
    padding: 9px 7px;
    border: none;
    border-radius: 6px;
}

button[type=submit] {
    background: rgba(190, 190, 190, 0.8);
    font-family: Ubuntu;
    font-size: 16px;
    color: black;
    padding: 9px 7px;
    border: none;
    border-radius: 6px;
}

.entry form label {
    float: left;
}

.entry form .txt_tags {
    width: 502px;
    margin: 0px 7px;
}

.entry form .txt_date {
    width: 95px;
    margin: 0 7px 0 0;
}