<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/fontawesome.css') }}">

        <title>#{{ appName|safe }}</title>
        <!--<script type="text/javascript">
            window.onbeforeunload = function() {
                return confirm("Do you really want to close app?");
            }
        </script>-->
    </head>
    <body>
        <div id="page">
            <div id="header">
                <h1 id="app-name">#{{ appName|safe }}</h1>
                <div id="top-right-buttons">
                    <form action="http://localhost:5000/" method="post">
                        <button id="btn_setting" type="submit" name="setting">
                            <i class="fas fa-cog"></i>
                        </button>
                    </form>
                    <form action="http://localhost:5000/" method="post">
                        <button id="btn_close" type="submit" name="close">
                            <i class="fas fa-power-off"></i>
                        </button>
                    </form>
                    <div class="reset_float"></div>
                </div>
                <div class="reset_float"></div>
            </div>
            <div id="top-navigation">
                <form action="http://localhost:5000/" method="post">
                    <input id="btn_explore" type="submit" name="explore" value="Explore" />
                </form>
                <form action="http://localhost:5000/" method="post">
                    <input id="txt_search" type="search" name="searchTags" value="{{ lastSearch|safe }}" placeholder="Tags" />
                    <!--<input type="search" name="searchDate" placeholder="Date" />-->
                    <input id="btn_search" type="submit" name="search" value="Search" />
                </form>
                <div class="reset_float"></div>
            </div>
            <div id=content>
                {{ content|safe }}
            </div>
            <div id="app_version">#Image app version {{ version|safe }}</div>
            <div id="credits">Created by &copy; Josef Handl</div>
        </div>
    </body>
</html>